{
  "name": "@amrita/visma",
  "version": "1.0.0",
  "description": "CLI wrapper for identity management ",
  "bin": {
    "visma": "bin/visma.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Amrita Matta",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "uuid-v4-validator": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
